<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WGPU app</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background-color: black;
            aspect-ratio: 16 / 9;
            width: 80vw;
        }
    </style>
</head>

<body id="web_gpu">
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <script type="module">
        import init from "./pkg/web_gpu.js";

        init().then(() => {
            console.log("WASM Loaded");
        });
    </script>
</body>

</html>